[gd_scene load_steps=3 format=3 uid="uid://57bkworwt0vh"]

[ext_resource type="Script" uid="uid://bhor7qrukmseu" path="res://sky_polygon.gd" id="1_u52ul"]
[ext_resource type="Script" uid="uid://cqo1f8hrbsask" path="res://road_polygon.gd" id="2_vonw3"]

[node name="Level" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]

[node name="SkyPolygon" type="Polygon2D" parent="Sky"]
color = Color(9.62615e-07, 0.52236754, 0.7959427, 1)
script = ExtResource("1_u52ul")

[node name="Road" type="Parallax2D" parent="."]

[node name="RoadPolygon" type="Polygon2D" parent="Road"]
color = Color(0.26666668, 0.26666668, 0.26666668, 1)
script = ExtResource("2_vonw3")
